{
  "name": "cyton_board",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node ./src/app.js",
    "interface": "electron ./interface/main.js"
  },
  "dependencies": {
    "@openbci/cyton": "^2.0.1",
    "socket.io": "^2.3.0",
    "chart.js": "^2.9.2",
    "socket.io-client": "latest"
  },
  "devDependencies": {
    "electron": "^7.1.1",
    "electron-rebuild": "^1.8.6"
  }
}
